require("print")

import("rtt_ros");
ros.import("rtt_trajectory_msgs");
ros.import("rtt_actionlib_msgs");
ros.import("rtt_control_msgs");
ros.import("rtt_lwr_abstract");
loadService("Deployer","ros_helper");

var string robot_name = ros_helper.getRobotName();

if(ros_helper.waitForROSService(robot_name + "/ready",20)) then{
        if(loadComponent("gazebo","CORBA")) then{
            print.ln("\033[32;1m[Info]["+robot_name+"] Gazebo component discovered over CORBA \033[0m\n");
            if(ros_helper.connectPeerCORBA("gazebo",robot_name)) then{
                print.ln("\033[32;1m[Info]["+robot_name+"] Component successfully imported to Deployer \033[0m\n");
            }
        }
}
