// Launching LWR SIM
require("print")

import("rtt_ros")
ros.import("rtt_lwr_sim")

loadComponent("lwr_sim","lwr::LWRSim")
setActivity("lwr_sim",0.001,HighestPriority-1,ORO_SCHED_RT)

lwr_sim.configure()

lwr_sim.waitForROSService("/lwr_gazebo/ready")

stream("lwr_sim.JointStateCommand", ros.comm.topic("/lwr_gazebo/joint_states_cmd"))
stream("lwr_sim.JointStateGazebo", ros.comm.topic("/lwr_gazebo/joint_states"))

var int trials=10;
while(!loadComponent("gazebo","CORBA")) {
    print.ln("----------------------- Trying to load via corba -----------------");
    trials = trials -1;
    if(trials == 0) then {
        print.ln("\n********************* COULD NOT LOAD CORBA **********************\n");
        return;
    }
}

if(trials != 0) then{
    print.ln("\n********************* Corba Loaded Sucessfully **********************\n");
    connectPeers("gazebo","lwr_sim")
    if(lwr_sim.connectToGazeboCORBA("gazebo","lwr_gazebo")) then {
        lwr_sim.using_corba=true;
    }
}else{
    lwr_sim.using_corba=false;
}





