require("print")

import("rtt_ros");
ros.import("rtt_lwr_sim");

var string robot_name = getRobotName();

print.ln("Trying to connect to to "+robot_name)

if(robot_name == "") then{
    print.ln("[FATAL_ERROR] Could not get robot name");
    return;
}

if(ros_helper.waitForROSService(robot_name + "/ready",20)) then
{
        if(loadComponent("gazebo","CORBA")) then
        {
            print.ln("\033[32;1m[Info]["+robot_name+"] Gazebo component discovered over CORBA \033[0m\n");
        }

        if(ros_helper.connectPeerCORBA("gazebo",robot_name)) then
        {
            print.ln("\033[32;1m[Info]["+robot_name+"] Component successfully imported to Deployer \033[0m\n");
        }
}
