<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="head_cam">
    <link name="head_cam_link">
      <inertial>
        <origin xyz="-0.0621004664004336 -0.00131697898890089 0.0329063947179623" rpy="0 0 0" />
        <mass value="0.233958232943254" />
        <inertia
          ixx="0.000435587148701726"
          ixy="1.6112175747291E-06"
          ixz="-1.04965927091446E-05"
          iyy="0.000473661487000832"
          iyz="-5.93028607241656E-07"
          izz="0.000168118719518926" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://lwr_description/meshes/head_cam/head_cam.stl" />
        </geometry>
        <material name="">
          <color rgba="0.498039215686275 0.498039215686275 0.498039215686275 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://lwr_description/meshes/head_cam/head_cam.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="ati_to_cam_joint" type="fixed">
      <origin
        xyz="0.00138820343559641 -0.113248229330811 0.053096412734154"
        rpy="-3.14159265358979 -1.13446401379632 1.5707963267949" />
      <parent link="ati_link" />
      <child link="head_cam_link" />
      <axis xyz="0 0 0" />
    </joint>
    <link name="head_cam_link_optical" />
    <joint name="head_cam_optical_joint" type="fixed">
      <!-- these values have to be these values otherwise the gazebo camera
          image won't be aligned properly with the frame it is supposedly
          originating from -->
      <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796"/>
      <parent link="head_cam_link"/>
      <child link="head_cam_link_optical"/>
    </joint>

  </xacro:macro>
</robot>
