<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="screwdriver">
    <link name="screwdriver_link">
      <inertial>
        <origin
          xyz="6.93889390390723E-18 6.93889390390723E-18 -0.0710432844406097"
          rpy="0 0 0" />
        <mass value="0.122887323635982" />
        <inertia
          ixx="0.000154793314803634"
          ixy="0"
          ixz="-4.966674522813E-21"
          iyy="0.000154793314803634"
          iyz="9.10679255368707E-21"
          izz="3.48079006878619E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://lwr_description/meshes/screwdriver/screwdriver.stl" />
        </geometry>
        <material name="">
          <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://lwr_description/meshes/screwdriver/screwdriver.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="ati_to_screwdriver_joint" type="fixed">
      <origin
        xyz="0 0 0.11"
        rpy="-4.6259E-16 9.0159E-16 9.992E-16" />
      <parent link="ati_link" />
      <child link="screwdriver_link" />
      <axis xyz="0 0 1" />
    </joint>
  </xacro:macro>
</robot>
