<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='lwr_world'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <physics type="ode">
      <ode>
        <solver>
          <iters>100</iters>
          <!--use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling-->
        </solver>
      </ode>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
