// Start LWR 
import("rtt_ros")
ros.import("rtt_rospack")
runScript(ros.find("lwr_fri")+"/runfridiag.ops")
runScript(ros.find("rtt_state_publisher")+"/scripts/run_hw.ops")
state_pub.start()

ros.import("conman")
ros.import("conman_ros")
loadComponent("scheme","conman::Scheme")
setActivity("scheme",0.001,10,ORO_SCHED_RT)
scheme.loadService("conman_ros")


runScript(ros.find("rtt_lwr_krl_tool")+"/scripts/run_hw.ops")
krl_tool.start()
krl_tool.setJointImpedanceMode()
krl_tool.setJointImpedanceLowGains()


ros.import("lcsr_controllers")

loadComponent("pid","lcsr_controllers::JointPIDController")
setActivity("pid",0.001,20,ORO_SCHED_RT)
connectPeers("pid","lwr")
connect("lwr.JointPosition","pid.joint_position_in",ConnPolicy())
connect("lwr.JointVelocity","pid.joint_velocity_in",ConnPolicy())
connect("pid.joint_effort_out","lwr.JointTorqueCommand",ConnPolicy())


loadComponent("traj_rml","lcsr_controllers::JointTrajGeneratorRML")
setActivity("traj_rml",0.001,20,ORO_SCHED_RT)
connectPeers("traj_rml","lwr")
connect("lwr.JointPosition", "traj_rml.joint_position_in",ConnPolicy());
connect("lwr.JointVelocity", "traj_rml.joint_velocity_in",ConnPolicy());
connect("traj_rml.joint_position_out", "pid.joint_position_cmd_in",ConnPolicy());
connect("traj_rml.joint_velocity_out", "pid.joint_velocity_cmd_in",ConnPolicy());


pid.configure()
traj_rml.configure()

//connectPeers("scheme","lwr_sim")
connectPeers("scheme","pid")
connectPeers("scheme","traj_rml")

//scheme.addBlock("lwr_sim")
scheme.addBlock("pid")
scheme.addBlock("traj_rml")

//scheme.addGroup("robots")
scheme.addGroup("joint_control")
scheme.addGroup("traj_control")

//scheme.addToGroup("lwr_sim","robots")
scheme.addToGroup("pid","joint_control")
scheme.addToGroup("traj_rml","traj_control")


//scheme.latchOutputs("lwr_sim",true)
scheme.latchConnections("joint_control","traj_control",true)

scheme.configure()


//scheme.enableBlock("robots",true)
scheme.enableBlock("joint_control",true)
scheme.enableBlock("traj_control",true)

scheme.start()