// Start LWR SIMULATION
import("rtt_ros")
ros.import("rtt_rospack")
ros.import("rtt_rosclock")

ros.import("conman")
ros.import("conman_ros")
loadComponent("scheme","conman::Scheme")
setActivity("scheme",0.001,10,ORO_SCHED_RT)
scheme.loadService("conman_ros")

runScript(ros.find("rtt_lwr_sim")+"/scripts/lwr_sim_no_simclock.ops")

// Load sim clock
loadService("scheme","sim_clock_activity")
ros.clock.useROSClockTopic()
ros.clock.enableSimClock()

lwr_sim.setJointImpedanceMode()
//lwr_sim.setInitialJointPosition(array(1.0,0.,0.0,-1.57,0.0,1.57,0.))

ros.import("lcsr_controllers")
runScript(ros.find("rtt_state_publisher")+"/scripts/run_sim.ops")


loadComponent("pid","lcsr_controllers::JointPIDController")

connectPeers("pid","lwr_sim")
connect("lwr_sim.JointPosition","pid.joint_position_in",ConnPolicy())
connect("lwr_sim.JointVelocity","pid.joint_velocity_in",ConnPolicy())
connect("pid.joint_effort_out","lwr_sim.JointTorqueCommand",ConnPolicy())


loadComponent("traj_rml","lcsr_controllers::JointTrajGeneratorRML")

connectPeers("traj_rml","lwr_sim")
connect("lwr_sim.JointPosition", "traj_rml.joint_position_in",ConnPolicy());
connect("lwr_sim.JointVelocity", "traj_rml.joint_velocity_in",ConnPolicy());
connect("traj_rml.joint_position_out", "pid.joint_position_cmd_in",ConnPolicy());
connect("traj_rml.joint_velocity_out", "pid.joint_velocity_cmd_in",ConnPolicy());
connect("traj_rml.joint_acceleration_out", "pid.joint_acceleration_cmd_in",ConnPolicy());

pid.configure()
traj_rml.configure()


connectPeers("scheme","lwr_sim")
connectPeers("scheme","state_pub")
connectPeers("scheme","pid")
connectPeers("scheme","traj_rml")

scheme.addBlock("lwr_sim")
scheme.addBlock("pid")
scheme.addBlock("traj_rml")

scheme.addGroup("robots")
scheme.addGroup("state_estimation")
scheme.addGroup("joint_control")
scheme.addGroup("traj_control")

scheme.addToGroup("lwr_sim","robots")
scheme.addToGroup("state_pub","state_estimation")
scheme.addToGroup("pid","joint_control")
scheme.addToGroup("traj_rml","traj_control")


scheme.latchOutputs("lwr_sim",true)
scheme.latchConnections("joint_control","traj_control",true)

scheme.configure()


scheme.enableBlock("robots",true)
scheme.enableBlock("state_estimation",true)
scheme.enableBlock("joint_control",true)
scheme.enableBlock("traj_control",true)

scheme.start()
