<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="lwr_gazebo" params="name prefix">
		<gazebo>
			<plugin name="rtt_gazebo" filename="librtt_gazebo_deployer.so">
				<robotNamespace>~</robotNamespace>
			  <component>
			    <package>rtt_lwr_gazebo</package>
			    <type>LWRGazeboComponent</type>
			    <name>lwr_gazebo</name>
			  </component>
			    <orocosScript><filename>$(arg ops_script)</filename></orocosScript>
			</plugin>
  		</gazebo>

		<gazebo reference="${prefix}/link_0">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_1">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_2">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_3">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_4">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_5">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${prefix}/link_6">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${prefix}/link_7">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

	</xacro:macro>

</robot>
