<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="lwr" >

  <property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="load_base" default="false"/>
  <xacro:arg name="load_ati_sensor" default="false"/>
  <xacro:arg name="load_calib_tool" default="false"/>
  <xacro:arg name="load_handle" default="false"/>
  <xacro:arg name="load_hook" default="false"/>
  <xacro:arg name="robot_name" default="lwr"/>

  <!-- lwr-->
  <xacro:include filename="$(find lwr_description)/urdf/lwr.urdf.xacro" />
  <!-- lwr_base -->
  <xacro:include filename="$(find lwr_description)/urdf/lwr_base.urdf.xacro" />
  <!-- ati_sensor -->
  <xacro:include filename="$(find lwr_description)/urdf/ati_sensor.urdf.xacro" />
  <!-- calib_tool -->
  <xacro:include filename="$(find lwr_description)/urdf/calib_tool.urdf.xacro" />
  <!-- handle -->
  <xacro:include filename="$(find lwr_description)/urdf/handle.urdf.xacro" />
  <!-- hook -->
  <xacro:include filename="$(find lwr_description)/urdf/hook.urdf.xacro" />
  <!-- generic simulator_gazebo plugins -->
  <xacro:include filename="$(find lwr_description)/gazebo/lwr.gazebo.urdf.xacro"/>
  <xacro:include filename="$(find lwr_description)/urdf/lwr.transmission.xacro"/>
  <!-- materials for visualization -->
  <xacro:include filename="$(find lwr_description)/urdf/materials.urdf.xacro" />

  <!-- world-->
  <link name="world"/>

  <!-- lbr -->
  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0"/>
  </joint>

  <!-- lbr_base -->
  <xacro:if value="$(arg load_base)">
    <xacro:lwr_base/>
  </xacro:if>
  <xacro:unless value="$(arg load_base)">
    <link name="base_link"/>
  </xacro:unless>

  <!-- LWR -->
  <xacro:lwr parent="base_link">
    <origin xyz="0 0 0.02" rpy="0 0 ${2*M_PI/3}" />
  </xacro:lwr>

  <!-- ati_sensor -->
  <xacro:if value="$(arg load_ati_sensor)">
    <xacro:ati_sensor/>

    <!-- calib_tool -->
    <xacro:if value="$(arg load_calib_tool)">
      <xacro:calib_tool/>
    </xacro:if>

    <!-- handle -->
    <xacro:if value="$(arg load_handle)">
      <xacro:handle/>
    </xacro:if>

    <!-- hook -->
    <xacro:if value="$(arg load_hook)">
      <xacro:hook/>
    </xacro:if>

  </xacro:if>

   <xacro:lwr_gazebo/>
   <xacro:lwr_transmission/>

</robot>
