require("print")

setActivity("lwr_gazebo",0,10,ORO_SCHED_OTHER)
lwr_gazebo.configure()


print.ln("Setting up the <<ready>> service")
loadService("lwr_gazebo","rosservice")
lwr_gazebo.rosservice.connect("ready","/lwr_gazebo/ready", "std_srvs/Empty")
print.ln("Done setting up the <<ready>> service")

lwr_gazebo.setLinkGravityMode("ati_link",false)



print.ln("Starting Gazebo component")

lwr_gazebo.start()

if(lwr_gazebo.isRunning()) then{
        print.ln("Gazebo component running \033[32;1m OK \033[0m\n")
}else{
        print.ln("\033[31;1m Gazebo component NOT running \033[0m\n")
}
