&ACCESS RVP
&REL 24
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF resetSTIFFNESS( )
 ;FOLD ProgramInfo
  ; Copyright 2014 ISIR-CNRS 
  ; Author: Sovannara Hak
 ;ENDFOLD (ProgramInfo)

 ;FOLD INI
  ;FOLD BASISTECH INI
   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
   INTERRUPT ON 3 
   BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
   ;Make your modifications here
  ;ENDFOLD (USER INI)
 ;ENDFOLD (INI)

 ISIRSTIFFNESS = $STIFFNESS

 ;Control Strategy
 ISIRSTIFFNESS.STRATEGY = 10

 ;Frame for Cartesian Stiffness mode #TOOL or #BASE
 ISIRSTIFFNESS.FRAMETYPE = #BASE

 ;Base frame for Cartesian Stiffness mode
 ISIRSTIFFNESS.BASE = {X 0, Y 0, Z 0, A 0, B 0, C 0} 

 ;End effector frame
 ISIRSTIFFNESS.TOOL = TOOL_DATA[1]

 ;Cartesian Spring Stiffness [0.01, 5000] N/m
 ISIRSTIFFNESS.CPSTIFFNESS = {X 2000, Y 2000, Z 2000, A 200, B 200, C 200}

 ;Cartesian Spring Damping [0.1, 1.0] N*s/m
 ISIRSTIFFNESS.CPDAMPING = {X 0.7, Y 0.7, Z 0.7, A 0.7, B 0.7, C 0.7}

 ;Axis specific spring stiffness [0.01, 2000] Nm/rad
 ISIRSTIFFNESS.AXISSTIFFNESS = {A1 2000.0, A2 2000.0, A3 2000.0, A4 2000.0, A5 2000.0, A6 2000.0, E1 2000.0}

 ;Axis specific spring damping [0.1, 1.0] Nm*s/rad
 ISIRSTIFFNESS.AXISDAMPING = {A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7, E1 0.7}

 ;Limitation of the cartesian deviation from path [0.1, 100] mm
 ISIRSTIFFNESS.CPMAXDELTA = {X 50, Y 50, Z 50, A 2, B 2, C 2}

 ;Limitation of the Cartesian force at the Tool Center Point Recommanded max: 150N
 ISIRSTIFFNESS.MAXFORCE = {X 70.0, Y 70.0, Z 70.0, A 10.0, B 10.0, C 10.0}

 ;Limitation of the axis specific deviation in degree
 ISIRSTIFFNESS.AXISMAXDELTA = {A1 90.0, A2 90.0, A3 90.0, A4 90.0, A5 90.0, A6 90.0, E1 90.0}

 ;Limitation of the axis specific max torque
 ISIRSTIFFNESS.AXISMAXDELTATRQ = {A1 10.0, A2 10.0, A3 10.0, A4 10.0, A5 10.0, A6 10.0, E1 10.0}

 $STIFFNESS = ISIRSTIFFNESS

END