
loadComponent("gazebo","CORBA")

import("rtt_ros")

ros.import("rtt_rospack")
ros.import("rtt_rosnode")
ros.import("rtt_roscomm")
ros.import("rtt_rosparam")

import("rtt_sensor_msgs")
import("rtt_geometry_msgs")
import("rtt_diagnostic_msgs")
import("kdl_typekit")
import("eigen_typekit")



import("rtt_lwr_sim")
loadComponent("lwr","lwr::LWRSim")

lwr.loadService("rosparam")

lwr.rosparam.getAll()
lwr.rosparam.getAbsolute("robot_description")




setActivity("lwr",0.001,LowestPriority,ORO_SCHED_OTHER)

connectPeers("gazebo","lwr")

lwr.configure()
lwr.start()


runScript(ros.find("lwr_state_publisher")+"/rtt_lwr_state_publisher.ops")

